# LagGoggles

./: build.gradle
src/main/java/cf/terminator/laggoggles/: CommonProxy.java  Main.java
src/main/java/cf/terminator/laggoggles/api/: Profiler.java
src/main/java/cf/terminator/laggoggles/api/event/: LagGogglesEvent.java
src/main/java/cf/terminator/laggoggles/client/: ClientProxy.java  FPSCounter.java
src/main/java/cf/terminator/laggoggles/client/gui/: GuiEntityTypes.java  GuiEventTypes.java  GuiFPSResults.java  GuiInGameConfig.java  GuiInGameConfigFactory.java  GuiProfile.java  GuiScanResultsWorld.java  GuiSingleEntities.java  KeyHandler.java  LagOverlayGui.java  QuickText.java
src/main/java/cf/terminator/laggoggles/client/gui/buttons/: DonateButton.java  DownloadButton.java  OptionsButton.java  ProfileButton.java  SplitButton.java
src/main/java/cf/terminator/laggoggles/command/: AboutCommand.java  DumpCommand.java  LagGogglesCommand.java  StartCommand.java
src/main/java/cf/terminator/laggoggles/config/: ClientConfig.java  Config.java  ConfigBase.java  ServerConfig.java
src/main/java/cf/terminator/laggoggles/mixin/: MixinASMEventHandler.java  MixinEntity.java  MixinEntityRendererManager.java  MixinEventBus.java  MixinTileEntityRendererDispatcher.java  MixinWorld.java  MixinWorldServerForge.java  MixinWorldServerSponge.java
src/main/java/cf/terminator/laggoggles/mixinhelper/: MixinConfigPlugin.java  MixinValidator.java
src/main/java/cf/terminator/laggoggles/mixinhelper/extended/: DynamicMethodReplacer.java  MethodHelper.java
src/main/java/cf/terminator/laggoggles/packet/: CPacketRequestEntityTeleport.java  CPacketRequestResult.java  CPacketRequestScan.java  CPacketRequestServerData.java  CPacketRequestTileEntityTeleport.java  ObjectData.java  SPacketMessage.java  SPacketProfileStatus.java  SPacketScanResult.java  SPacketServerData.java  SimplePacketBase.java
src/main/java/cf/terminator/laggoggles/profiler/: ProfileManager.java  ProfileResult.java  TickCounter.java  TimingManager.java
src/main/java/cf/terminator/laggoggles/server/: RequestDataHandler.java
src/main/java/cf/terminator/laggoggles/util/: ASMEventHandler.java  ByteBufUtil.java  Calculations.java  ClickableLink.java  Coder.java  Graphical.java  Perms.java  RunInClientThread.java  RunInServerThread.java  Teleport.java  ThreadChecker.java
src/main/resources/: mixins.laggoggles.json
